.category-header {
  img {
    position: relative;
    width: 100%;
    height: 600px;
  }
  p {
    position: absolute;
    top: 50%;
    left: 30%;
    color: white;
    font-size: 80px;

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(254, 249, 249, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
}
.container-category {
  margin: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  object-fit: fill;
  img {
    width: 100%;
    height: 400px;
    object-fit: fill;
  }
  li {
    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.1);
    }
    button {
      width: 100px;
      height: 30px;
      border: 1px solid white;
      border-radius: 10px;
      color: white;
      &:hover {
        background-color: #ec7969;
        color: black;
        transition: 0.5s linear;
      }
    }
    p {
      color: white;
      font-weight: 700px;
      margin: 10px;
    }
  }
}
